# Food-Market-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wimel/foodmarketkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wimel/foodmarketkotlin/: FoodMarket.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/model/request/: RegisterRequest.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/ui/: MainActivity.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentFragment.kt  PaymentSuccessFragment.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/ui/home/: HomeAdapter.kt  HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/wimel/foodmarketkotlin/utils/: Helpers.kt
app/src/main/res/layout/: activity_auth.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_menu_profile.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wimel/foodmarketkotlin/: ExampleUnitTest.kt
(+22 files in other folders)
